SteamConfigCopier/MainWindow.xaml

<Window x:Class="SteamConfigCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamConfigCopier"
        mc:Ignorable="d"
        Title="Steam Config Copier" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid Margin="15">
        <!--grid--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Userdata-->
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Steam UserData Path" VerticalAlignment="Center"/>
            <TextBox x:Name="UserDataBox" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <Button x:Name="UserDataButton" Click="UserDataSelect" Grid.Column="1" Grid.Row="1" Margin="5" Content="..."/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0" FontSize="9">
            Usage:
            <LineBreak/>
            1. Select steam userdata folder (not a specific userID)
            <LineBreak/>
            2. Select a source and destination userID.
            <LineBreak/>
            3. Click transfer to copy the configs from one userID to the other.
        </TextBlock>

        <TextBlock Text="Source userID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <ListBox x:Name="SourceList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Margin="5"> 

        </ListBox>
        <TextBlock Text="Destination userID" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <ListBox x:Name="DestinationList" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Margin="5">

        </ListBox>

        <Button Click="Transfer" Grid.Column="1" Grid.Row="7" Content="Transfer" Margin="10"/>

        <Grid Grid.Column="0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <!--<CheckBox Grid.Column = "0" x:Name="ConfigCheckbox" Content="Save Config" VerticalAlignment="Center" Margin="10"/>-->
            <Button Grid.Column="1" x:Name="ConfigButton" Margin="15" Content="Save UserData Path" Click="ConfigButton_OnClick"></Button>
        </Grid>
        
    </Grid>
</Window>
